API_URL=https://groceryplus-be.onrender.com
CMS_API=https://groceryplusstrapicms.onrender.com
CMS_TOKEN=8d3b1d717d69bcb66cd5c13b26197aa421d19aed8f2a52908571ddd3bfcecffef47897d8a127aa0f668abed0bfc7adbce543b2fd67bd7c672bac2d91b93dcc4e766f3b8de573386acaf50c482e5501b9b36a61a3eeec5d7fad554073bb5bbb83d09dbca8b32c92b3d5b83a6978bd2a1cc3139105a67e50ba4db414cc69c941f6
CMS_URL=https://groceryplusstrapicms.onrender.com
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://groceryplus_owner:npg_2PvdezbXKTk9@ep-purple-sun-a88qk65n-pooler.eastus2.azure.neon.tech/groceryplus_be?sslmode=require"
JWT_EXPIRATION=1d
JWT_SECRET=ff38cecd1002953712baef5580d6873c424a39cb3e60abd064db11a783db1878
NODE_ENV=prod
PORT=3000
REDIS_DB=0,
REDIS_KEY_PREFIX=app:
REDIS_PASSWORD=a4328164741eea22
REDIS_TLS=true,
REDIS_URL=redis://default
STRAPI_URL=https://groceryplusstrapicms.onrender.com
WEB_URL=https://groceryadminportal.onrender.com/